var _user$project$View$descargar = function (model) {
	var scoreDownload = function () {
		var _p0 = model.mScore;
		if (_p0.ctor === 'Just') {
			return _p0._0;
		} else {
			return _user$project$Types$example;
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('button'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'data:text/plain;charset=utf-8,',
								_elm_lang$http$Http$encodeUri(scoreDownload.contents))),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$downloadAs(scoreDownload.filename),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _user$project$Styles$buttonStyle('150px'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '50px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '50px'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Descargar'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$examinar = function (model) {
	return A2(
		_elm_lang$html$Html$input,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '50px'},
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Styles$fileStyle,
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('file'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id(model.id),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$accept('.mscx'),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html_Events$on,
									'change',
									_elm_lang$core$Json_Decode$succeed(_user$project$Types$ScoreSelected)),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$View$recuadrin = F3(
	function (b, s, n) {
		return A2(
			_elm_lang$html$Html$td,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _user$project$Styles$squarefieldStyle('30px'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$defaultValue(s),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_user$project$Types$Introducir(n)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$readonly(b),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$entrada = function (bloqueado) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '50px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$table,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$tr,
						{ctor: '[]'},
						A2(
							_elm_lang$core$List$map,
							function (x) {
								return A2(
									_elm_lang$html$Html$td,
									{
										ctor: '::',
										_0: _user$project$Styles$cellStyle,
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'width', _1: '42px'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 2px'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(x),
										_1: {ctor: '[]'}
									});
							},
							{
								ctor: '::',
								_0: 'Do',
								_1: {
									ctor: '::',
									_0: 'Do#',
									_1: {
										ctor: '::',
										_0: 'Re',
										_1: {
											ctor: '::',
											_0: 'Re#',
											_1: {
												ctor: '::',
												_0: 'Mi',
												_1: {
													ctor: '::',
													_0: 'Fa',
													_1: {
														ctor: '::',
														_0: 'Fa#',
														_1: {
															ctor: '::',
															_0: 'Sol',
															_1: {
																ctor: '::',
																_0: 'Sol#',
																_1: {
																	ctor: '::',
																	_0: 'La',
																	_1: {
																		ctor: '::',
																		_0: 'La#',
																		_1: {
																			ctor: '::',
																			_0: 'Si',
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							})),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tr,
							{ctor: '[]'},
							A2(
								_elm_lang$core$List$repeat,
								12,
								A2(
									_elm_lang$html$Html$td,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '42px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 2px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'border', _1: '0px none transparent'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('↓'),
										_1: {ctor: '[]'}
									}))),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$tr,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A3(_user$project$View$recuadrin, bloqueado, '0', _user$project$Types$Do),
									_1: {
										ctor: '::',
										_0: A3(_user$project$View$recuadrin, bloqueado, '1', _user$project$Types$Dos),
										_1: {
											ctor: '::',
											_0: A3(_user$project$View$recuadrin, bloqueado, '2', _user$project$Types$Re),
											_1: {
												ctor: '::',
												_0: A3(_user$project$View$recuadrin, bloqueado, '3', _user$project$Types$Res),
												_1: {
													ctor: '::',
													_0: A3(_user$project$View$recuadrin, bloqueado, '4', _user$project$Types$Mi),
													_1: {
														ctor: '::',
														_0: A3(_user$project$View$recuadrin, bloqueado, '5', _user$project$Types$Fa),
														_1: {
															ctor: '::',
															_0: A3(_user$project$View$recuadrin, bloqueado, '6', _user$project$Types$Fas),
															_1: {
																ctor: '::',
																_0: A3(_user$project$View$recuadrin, bloqueado, '7', _user$project$Types$Sol),
																_1: {
																	ctor: '::',
																	_0: A3(_user$project$View$recuadrin, bloqueado, '8', _user$project$Types$Sols),
																	_1: {
																		ctor: '::',
																		_0: A3(_user$project$View$recuadrin, bloqueado, '9', _user$project$Types$La),
																		_1: {
																			ctor: '::',
																			_0: A3(_user$project$View$recuadrin, bloqueado, '10', _user$project$Types$Las),
																			_1: {
																				ctor: '::',
																				_0: A3(_user$project$View$recuadrin, bloqueado, '11', _user$project$Types$Si),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$header = A2(
	_elm_lang$html$Html$h1,
	{
		ctor: '::',
		_0: _user$project$Styles$textStyle('2em'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('MODIFICACIÓN DE PARTITURAS'),
		_1: {ctor: '[]'}
	});
var _user$project$View$doblecolumna = F3(
	function (s, a, b) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'padding',
							_1: A2(
								_elm_lang$core$Basics_ops['++'],
								s,
								A2(
									_elm_lang$core$Basics_ops['++'],
									'px 0px ',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(
											function (x) {
												return 2 * x;
											}(
												A2(
													_elm_lang$core$Result$withDefault,
													0,
													_elm_lang$core$String$toInt(s)))),
										'px 0px')))
						},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'float', _1: 'right'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '400px'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							},
							a),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'float', _1: 'right'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'width', _1: '400px'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								},
								b),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$View$selectors = function (bloqueado) {
	return A3(
		_user$project$View$doblecolumna,
		'100',
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$label,
				{
					ctor: '::',
					_0: _user$project$Styles$textStyle('20px'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('radio'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$name('Escala'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Types$Preescalar('Pentafónica')(0)(0)(2)(2)(4)(4)(7)(7)(7)(9)(9)(12)),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(' Pentafónica'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$label,
							{
								ctor: '::',
								_0: _user$project$Styles$textStyle('20px'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('radio'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$name('Escala'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Types$Preescalar('Hexafónica')(0)(0)(2)(2)(4)(4)(6)(6)(8)(8)(10)(10)),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(' Hexafónica'),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$label,
				{
					ctor: '::',
					_0: _user$project$Styles$textStyle('20px'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('radio'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$name('Escala'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Types$Preescalar('Heptafónica')(0)(0)(2)(2)(4)(5)(5)(7)(7)(9)(9)(11)),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(' Heptafónica'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$label,
							{
								ctor: '::',
								_0: _user$project$Styles$textStyle('20px'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('radio'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$name('Escala'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$checked(!bloqueado),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$VolverAEscalaAnterior),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(' '),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _user$project$Styles$squarefieldStyle('150px'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$defaultValue('Cromática'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$Types$CambiarNombreEscala),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$readonly(bloqueado),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Styles$generalStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$View$header,
			_1: {
				ctor: '::',
				_0: _user$project$View$examinar(model),
				_1: {
					ctor: '::',
					_0: _user$project$View$selectors(model.bloqueado),
					_1: {
						ctor: '::',
						_0: _user$project$View$entrada(model.bloqueado),
						_1: {
							ctor: '::',
							_0: _user$project$View$descargar(
								_user$project$Functions$modify(model)),
							_1: {
								ctor: '::',
								_0: _user$project$Info$informacion,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
